👩‍⚕️ Меня зовут Ксения.
10 лет учёбы, аспирантура, второе высшее, сотни экзаменов — и постоянный поиск, как всё успевать без срывов.

Я собрала все техники, которые реально работают в медицине: запоминание, планирование, концентрация, выгорание.

🔹 12 глав
🔹 138 страниц
🔹 Научно доказанные методы + реальные кейсы студентов

Только в прошлом учебном году:

⭐️ я получила 3 автомата по основным предметам

⭐️повысила категорию в танцевальном спорте

⭐️предзащитила диссертацию

⭐️попала на стажировку в Португалию

⭐️выиграла грант для записи подкастов по женскому здоровью

Я действительно знаю многое об эффективной учебе, методах планирования и мотивации.