«ВСПОМНИТЬ ВСЕ: АНАТОМИЯ» 

<u>Наша программа поделится на 2 части:</u>
1️⃣вебинар, где мы повторим ЦНС  (закроем 4 вопрос) и прорисуем самые популярные схемы для экзамена 
2️⃣ мы отобрали интересные вопросы, разборы которых пришлем в чат. Также пришлем имеющиеся конспекты по суставам и мышцам 🤽🏼‍♀️

Чат создан, не только для шпаргалок, но и активного обсуждения. Приложим все усилия, чтобы найти ответы на возникающие вопросы и помочь сдать экзамен 

Хотим добавить немного поддержки, потому что моральный настрой перед экзаменом - 50% успеха! 

<b>⏰ 9 января, 12:00
🤍<u>Запись будет</u>
❗️Вебинар по схемам и шпаргалки в чате 
🔥Море поддержки</b>