ИНТЕНСИВ ДЛЯ ПОДГОТОВКИ К ЭКЗАМЕНУ ПО ГИСТОЛОГИИ

💫Что входит в программу?💫 
~8 вебинаров, на которых мы повторим все темы по общей и частно гистологии, разберем 73 препарата, электронограммы и потренируемся отвечать на ситуационные задачи 
~Занятия по 2-2,5 часа
~ Общий чат с круглосуточной поддержкой и ответы на все ваши вопросы

💫Программа вебинаров: 💫

Вебинар 1 
 ⁃ Цитология, эмбриология по неделям, эпителиальные ткани 
 ⁃ Процесс ороговения 
 ⁃ Кожа как орган


Вебинар 2 
 ⁃ кровь, функции форменных элементов
 ⁃ Иммунология введение 
 ⁃ Соединительные ткани
 ⁃ Остеогенез и хондрогенез
 

Вебинар 3
 ⁃ Мышечная ткань 
 ⁃ Механизм мышечного сокращения 
 ⁃ Сердце, строение, функции  
 ⁃ Нервная ткань и нервная система 
 ⁃ Окраски, рецепторы, нейроглия 

Вебинар 4
 ⁃ Сердечно-сосудистая система продолжение 
 ⁃ Органы чувств 

Вебинар 5 
 ⁃ Кроветворение 
 ⁃ Иммунитет продолжение 
 ⁃ Эндокринология 

Вебинар 6 
 ⁃ Пищеварительная система 
 ⁃ Дыхательная система 

Вебинар 7 
 ⁃ Мужская половая система 
 ⁃ Женская половая система 
 ⁃ Плацента 
 ⁃ Выделительная система

💫<b>Чему вы научитесь?</b>💫
1) Самостоятельно формулировать красивые ответы, которые порадуют любого экзаменатора
 2) Находить связи между разными темами и отвечать на "вопросы на подумать", не просто потому что вы прочитали на него ответ, а поняли его
 3) Ориентироваться на любом препарате и без труда его определять


Цена: 
☃️НОВОГОДНЯЯ АКЦИЯ ДО 29 ДЕКАБРЯ☃️:3700 р. 
после: 29 декабря: 4000 р. 
*Есть возможность преобретения сертификата на участие для ваших друзей🎁, для этого пишите @pirogovka_helper 
При возникновении технических проблем, пишите @pirogovka_helper 




Отзывы можно почитать в этой <a href='https://t.me/pirogovka_now_otzivi'>группе</a>