Ты по адресу 😊💜

Гистология - мой конек, я смогу не просто рассказать сложную тему простым языком, но и научить:
✔️думать <b>гистоЛОГИЧЕСКИ</b>
✔️уметь размышлять на любую тему по гистологии, даже если не знаешь правильного ответа
✔️не впадать в ступор от вопросов преподавателей
✔️поверить в свои силы

 <b><u>100% моих учеников сдают гистологию.</u></b> Да, бывали случаи, что студент сдает со 2 раза, это
совершенно нормально. Главное, что мы всегда достигаем поставленной цели.

❗️На занятия беру только студентов готовых работать и выполнять домашнее задание

После занятия присылаю в подарок авторские полезные материалы

⏰Занятие длится 1,5-2 часа

Форматы:
🔸Очно в препараторской
🔸Онлайн (на каждую тему отфотографированы препараты из препараторской в нескольких вариантах)


Пиши @KseniyaKondrashkina