ОРГАНЫ ЧУВСТВ

2 вебинар по частной гистологии) Почти что предколлок 🤝

Что будет?

1️⃣ Понятный разбор слоев сетчатки с клеточными составами

2️⃣ Первичночувствующие и вторичночночувствующие клетки

3️⃣ Внутреннее ухо

4️⃣Вкусовые и обонятельные рецепторы

5️⃣Развитие!!

<b>Цена:</b> 500р
<b>Когда:</b> 8 февраля 15:30
<b>Запись будет</b> 👩‍💻