ВСПОМНИТЬ ВСЕ 7

Финишная прямая!

<u><b>В программе:</b></u>
•все 15 препаратов (особенности, как отличать, функции органа исходя из клеточного состава, регуляция)
•развитие органов половой и выделительной системы (будучи студенткой Раимовой, можете представить, как мы подробно разобрали эмбриогенез. А я для вас перескажу более сжатый вариант 🤏🏻😊) 
•овариально-менструальный цикл
•немного о патологиях, чтобы было интереснее

P. S. Это не написали в методе, но на коллоквиуме грозятся спросить

•эмбриогенез с сутками
•эффекты половых гормонов
•угадайка в конце

<i><b>Разберем как всегда вопросы со звездочкой и на понимание:</b></i>
〰️ Роль децидуализации стромы
〰️ Почему желтое тело называется желтым?
〰️Какой гормон вызывает овуляцию?
〰️Почему железы становятся извитыми в фазу секреции?
〰️За счет чего толщина эндометрия увеличивается в норме?
〰️Почему не смешивается сперма и моча?
И другие вопросы


Давайте завершим гистологию с триумфом!

<b>Суббота (14.12) в 16.00
Запись будет</b>
700 р