ВСПОМНИТЬ ВСЕ 1️⃣
<b><u>Теория+практика</u></b>

<b>План вебинара:</b>
✔️Пройдемся по <b><u>функциям органелл</u></b>
✔️Посмотрим <b><u>электронные микрофотографии</u></b>
✔️<b><u>эмбриогенез с сутками!!!!</u></b> (многие посыпались именно на нем 😢)
✔️Будем <b><u>угадывать препараты</u></b>, описывать их по схеме (название, окраска, особенности) ➕ вопросы, которые могут задать преподаватели
✔️Отдельное внимание уделим <b><u>железам</u></b>, из классификации и их идентификации на препаратах
✔️<b>ВОПРОСЫ ДЛЯ КОЛКА</b>, сделаем вид, что мы с Артемом преподы и придумываем разные каверзные вопросы

<a href='https://t.me/gista_skillmed'>Совместно с Гистология by Skillmed</a>

<b>18 октября, 21:00</b> - длительность 3 часа

✳️ При покупке после 18 октября мы предоставляем вам доступ к ЗАПИСИ и чату с учениками, Артемом и Ксюшей 💜