ВСПОМНИТЬ ВСЕ 3

<b><u>Мышечная и нервная ткани</u></b>

Знакомый формат - обсуждаем препарат и по нему возможные теоретические вопросы

<i>План вебинара:</i>
💫Разберем все 10 препаратов
💫Этектронограммы
💫 вопросы со звездочкой
💫 отдельный бонус - общий чат, где мы всегда отвечаем на вопросы, и я пишу краткие заметки для колка
💫 Неравнодушные ребята, которые уже сдали коллок, накидывают вопросы от преподов

Мышечное сокращение, rigor mortis, механизмы возбуждения, моторная бляшка, рецепторные окончания и много других вопросов

<u>Для участников веба <u>файл с разбором препаратов в подарок!</u></i>

Будем готовы к сдаче 3 колка 🔬

<b>Цена: 700 р 📕
Суббота 13:00 <u>+ запись</u> (10 мая)</b>