<b>Вспомнить все 4</b>

Продолжаем традицию в новом учебном семестре! 
Мы с Артемом подготовили подробнейший разбор 4 коллоквиума по гистологии 

🔸 Повторим теорию 
🔸 Повторим эмбриогенез 
🔸 Посмотрим <b><i>ПРЕПАРАТЫ</i></b> из коллоквиума

⏰22 сентября, 9:00 
Цена: 500 р 
Запись будет! 

<i>P.S. Я посмотрела все доступные лекции наших преподавателей и прочитала учебник. И поняла, что дело не в количестве просмотренного, а в качестве. В доступной суммации знаний.</i>

💜🔜Поэтому подготовила общую таблицу, чтобы мы обобщили все особенности, сходства и различи по разным тканям и структурам