ВЕБИНАР СОЕДИНИТЕЛЬНЫЕ
ОБЩАЯ ГИСТОЛОГИЯ

В новую тему, с новыми силами💪

Тема не очень сложная, но она встретиться вам на любом препарате, так что разбираемся

<i>Что будет?</i>

1) Диффероны в соединительной ткани

2) Синтез коллагеновых/эластических волокон

3) Строение капилляров (да оно здесь)

4) Рвст/пвст отличия

5)Ретикулярная ткань

<b>Цена:</b> 500р
<b>Когда:</b> 29.03 13.00
Запись будет!